{
  "version": "2.0.0-*",
  "description": "Enrich Serilog log events with properties from System.Environment.",
  "authors": [
    "Serilog Contributors"
  ],
  "packOptions": {
    "tags": [
      "serilog",
      "machine",
      "enricher"
    ],
    "projectUrl": "http://serilog.net",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-enricher-nuget.png"
  },
  "dependencies": {
    "Serilog": "2.0.0"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk"
     
  },
  "frameworks": {
    "net4.5": {
      "define": ["ENV_USER_NAME"]
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Runtime.Extensions": "4.1.0"
      }
    }
  }
}